# ginger-demo

./: pom.xml
simple/: pom.xml
simple/src/main/java/com/vityuk/ginger/examples/: Application.java  Gender.java  LocalizableConstants.java  LocalizableMessages.java
simple/src/main/resources/: demo_en.properties
